<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/black"
    android:fontFamily="@font/andika_new_basic"
    android:textAlignment="viewEnd"
    android:textColor="@color/white70p"
    android:textSize="18sp" />

    <!--android:layout_height="wrap_content"-->

    <!--android:textStyle="bold|italic-->
    <!--android:padding="10dp"-->